name: "NNScore"

layer {
  name: "data_layer"
  type: "Data"
  top: "data_blob"
  data_param {
    source: "DUDe/lmdb/SCOREDATA.vina.reduced.0.train.data.lmdb"
    batch_size: 1000
    backend: LMDB
  }
  include: { phase: TRAIN }
}

layer {
  name: "label_layer"
  type: "Data"
  top: "label_blob"
  data_param {
    source: "DUDe/lmdb/SCOREDATA.vina.reduced.0.train.label.lmdb"
    batch_size: 1000
    backend: LMDB
  }
  include: { phase: TRAIN }
}

layer {
  name: "data_layer"
  type: "Data"
  top: "data_blob"
  data_param {
    source: "DUDe/lmdb/SCOREDATA.vina.reduced.0.test.data.lmdb"
    batch_size: 1000
    backend: LMDB
  }
  include: { phase: TEST }
}

layer {
  name: "label_layer"
  type: "Data"
  top: "label_blob"
  data_param {
    source: "DUDe/lmdb/SCOREDATA.vina.reduced.0.test.label.lmdb"
    batch_size: 1000
    backend: LMDB
  }
  include: { phase: TEST }
}

layer {
  name: "hidden_sum_layer"
  type: "InnerProduct"
  bottom: "data_blob"
  top: "hidden_sum_blob"

  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "hidden_act_layer"
  type: "Sigmoid"
  bottom: "hidden_sum_blob"
  top: "hidden_act_blob"
}

layer {
  name: "output_sum_layer"
  type: "InnerProduct"
  bottom: "hidden_act_blob"
  top: "output_sum_blob"

  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "output_act_layer"
  type: "Sigmoid"
  bottom: "output_sum_blob"
  top: "output_act_blob"
}

layer {
  name: "error_layer"
  type: "EuclideanLoss"
  bottom: "output_act_blob"
  bottom: "label_blob"
  top: "error_blob"
}