name: "NNScore"

layer {
  name: "data"
  type: "Data"
  top: "data"
  data_param {
    source: "DUDe/SCOREDATA.vina.reduced.data.lmdb"
    batch_size: 64
    backend: LMDB
  }
}

layer {
  name: "label"
  type: "Data"
  top: "label"
  data_param {
    source: "DUDe/SCOREDATA.vina.reduced.label.lmdb"
    batch_size: 64
    backend: LMDB
  }
}

layer {
  name: "hidden_sum"
  type: "InnerProduct"
  bottom: "data"
  top: "hidden_sum"

  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "hidden_act"
  type: "Sigmoid"
  bottom: "hidden_sum"
  top: "hidden_act"
}

layer {
  name: "output_sum"
  type: "InnerProduct"
  bottom: "hidden_act"
  top: "output_sum"

  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "output_act"
  type: "Sigmoid"
  bottom: "output_sum"
  top: "output_act"
}

layer {
  name: "error"
  type: "EuclideanLoss"
  bottom: "output_act"
  bottom: "label"
  top: "error"
}
